<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>wfj blog</title>
    <meta name="description" content="wfj的笔记">
    <meta name="generator" content="VitePress v1.1.3">
    <link rel="preload stylesheet" href="/document-library/assets/style.CpmFdX5n.css" as="style">
    
    <script type="module" src="/document-library/assets/app.Bk3Z3Eui.js"></script>
    <link rel="preload" href="/document-library/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/document-library/assets/chunks/theme.BN_M_p0k.js">
    <link rel="modulepreload" href="/document-library/assets/chunks/framework.BC8w3fXH.js">
    <link rel="modulepreload" href="/document-library/assets/前端基础_css_盒模型及BFC.md.B6Wdkt3a.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ddfa2f33><!--[--><!--]--><!--[--><span tabindex="-1" data-v-f0953876></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-f0953876> Skip to content </a><!--]--><!----><header class="VPNav" data-v-ddfa2f33 data-v-028b3868><div class="VPNavBar has-sidebar top" data-v-028b3868 data-v-95cdc288><div class="wrapper" data-v-95cdc288><div class="container" data-v-95cdc288><div class="title" data-v-95cdc288><div class="VPNavBarTitle has-sidebar" data-v-95cdc288 data-v-dd47ac4f><a class="title" href="/document-library/" data-v-dd47ac4f><!--[--><!--]--><!----><span data-v-dd47ac4f>wfj blog</span><!--[--><!--]--></a></div></div><div class="content" data-v-95cdc288><div class="content-body" data-v-95cdc288><!--[--><!--]--><div class="VPNavBarSearch search" data-v-95cdc288><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-95cdc288 data-v-47f04c43><span id="main-nav-aria-label" class="visually-hidden" data-v-47f04c43>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/document-library/" tabindex="0" data-v-47f04c43 data-v-2cfb4f09><!--[--><span data-v-2cfb4f09>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/html/H5%E5%BC%80%E5%8F%91FAQ.html" tabindex="0" data-v-47f04c43 data-v-2cfb4f09><!--[--><span data-v-2cfb4f09>前端基础</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/document-library/%E9%9D%A2%E8%AF%95/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB.html" tabindex="0" data-v-47f04c43 data-v-2cfb4f09><!--[--><span data-v-2cfb4f09>面试</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-95cdc288 data-v-b331b8a6><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-b331b8a6 data-v-76e93b6c data-v-de3d454b><span class="check" data-v-de3d454b><span class="icon" data-v-de3d454b><!--[--><span class="vpi-sun sun" data-v-76e93b6c></span><span class="vpi-moon moon" data-v-76e93b6c></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-95cdc288 data-v-323a4a2f data-v-635b2abf><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-635b2abf data-v-0d7e09d1><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-95cdc288 data-v-8a7d81fd data-v-1107b740><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-1107b740><span class="vpi-more-horizontal icon" data-v-1107b740></span></button><div class="menu" data-v-1107b740><div class="VPMenu" data-v-1107b740 data-v-bc07eef0><!----><!--[--><!--[--><!----><div class="group" data-v-8a7d81fd><div class="item appearance" data-v-8a7d81fd><p class="label" data-v-8a7d81fd>Appearance</p><div class="appearance-action" data-v-8a7d81fd><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-8a7d81fd data-v-76e93b6c data-v-de3d454b><span class="check" data-v-de3d454b><span class="icon" data-v-de3d454b><!--[--><span class="vpi-sun sun" data-v-76e93b6c></span><span class="vpi-moon moon" data-v-76e93b6c></span><!--]--></span></span></button></div></div></div><div class="group" data-v-8a7d81fd><div class="item social-links" data-v-8a7d81fd><div class="VPSocialLinks social-links-list" data-v-8a7d81fd data-v-635b2abf><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-635b2abf data-v-0d7e09d1><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-95cdc288 data-v-3349e59e><span class="container" data-v-3349e59e><span class="top" data-v-3349e59e></span><span class="middle" data-v-3349e59e></span><span class="bottom" data-v-3349e59e></span></span></button></div></div></div></div><div class="divider" data-v-95cdc288><div class="divider-line" data-v-95cdc288></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-ddfa2f33 data-v-ceff533d><div class="container" data-v-ceff533d><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-ceff533d><span class="vpi-align-left menu-icon" data-v-ceff533d></span><span class="menu-text" data-v-ceff533d>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-ceff533d data-v-a21258f0><button data-v-a21258f0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-ddfa2f33 data-v-5d162a87><div class="curtain" data-v-5d162a87></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-5d162a87><span class="visually-hidden" id="sidebar-aria-label" data-v-5d162a87> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-5d162a87><section class="VPSidebarItem level-0" data-v-5d162a87 data-v-6a7ad997><div class="item" role="button" tabindex="0" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><h2 class="text" data-v-6a7ad997>html</h2><!----></div><div class="items" data-v-6a7ad997><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/html/H5%E5%BC%80%E5%8F%91FAQ.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>H5开发FAQ</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-5d162a87><section class="VPSidebarItem level-0 has-active" data-v-5d162a87 data-v-6a7ad997><div class="item" role="button" tabindex="0" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><h2 class="text" data-v-6a7ad997>css</h2><!----></div><div class="items" data-v-6a7ad997><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/css/%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%8F%8ABFC.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>盒模型及BFC</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/css/%E9%9D%A2%E8%AF%95%E9%A2%98.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>面试题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/css/%E6%9C%89%E8%B6%A3%E7%9A%84css.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>有趣的css</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/css/%E8%87%AA%E9%80%82%E5%BA%94%E5%92%8C%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>自适应和响应式布局</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-5d162a87><section class="VPSidebarItem level-0" data-v-5d162a87 data-v-6a7ad997><div class="item" role="button" tabindex="0" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><h2 class="text" data-v-6a7ad997>js</h2><!----></div><div class="items" data-v-6a7ad997><!--[--><section class="VPSidebarItem level-1" data-v-6a7ad997 data-v-6a7ad997><div class="item" role="button" tabindex="0" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><h3 class="text" data-v-6a7ad997>基础</h3><!----></div><div class="items" data-v-6a7ad997><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>数据类型的判断</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>数据类型的转换</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/%E5%9F%BA%E7%A1%80/%E9%97%AD%E5%8C%85.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>闭包</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/%E5%9F%BA%E7%A1%80/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>事件循环</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/%E5%9F%BA%E7%A1%80/%E5%8E%9F%E5%9E%8B%E9%93%BE.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>原型链</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/%E5%9F%BA%E7%A1%80/this%E6%8C%87%E5%90%91.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>this指向</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-6a7ad997 data-v-6a7ad997><div class="item" role="button" tabindex="0" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><h3 class="text" data-v-6a7ad997>封装</h3><!----></div><div class="items" data-v-6a7ad997><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/前端基础/js/封装/防抖与节流/" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>防抖与节流</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/%E5%B0%81%E8%A3%85/%E6%B7%B1%E6%8B%B7%E8%B4%9D.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>深拷贝</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/%E5%B0%81%E8%A3%85/%E6%95%B0%E7%BB%84%E6%89%81%E5%B9%B3%E5%8C%96.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>数组扁平化</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-6a7ad997 data-v-6a7ad997><div class="item" role="button" tabindex="0" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><h3 class="text" data-v-6a7ad997>ES6</h3><!----></div><div class="items" data-v-6a7ad997><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/ES6/ESM/ESM%E5%92%8CCommonJS.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>ESM和CommonJS</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/ES6/Promise/%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%AE%9E%E7%8E%B0.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>Promise介绍和实现</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/ES6/%E7%B1%BB.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>类</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6a7ad997 data-v-6a7ad997><div class="item" data-v-6a7ad997><div class="indicator" data-v-6a7ad997></div><a class="VPLink link link" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/js/ES6/%E6%96%B0%E7%89%B9%E6%80%A7.html" data-v-6a7ad997><!--[--><p class="text" data-v-6a7ad997>新特性</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-ddfa2f33 data-v-ccc6ec8e><div class="VPDoc has-sidebar has-aside" data-v-ccc6ec8e data-v-1d9b2cc0><!--[--><!--]--><div class="container" data-v-1d9b2cc0><div class="aside" data-v-1d9b2cc0><div class="aside-curtain" data-v-1d9b2cc0></div><div class="aside-container" data-v-1d9b2cc0><div class="aside-content" data-v-1d9b2cc0><div class="VPDocAside" data-v-1d9b2cc0 data-v-38653e19><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-38653e19 data-v-c03c2d51><div class="content" data-v-c03c2d51><div class="outline-marker" data-v-c03c2d51></div><div class="outline-title" role="heading" aria-level="2" data-v-c03c2d51>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-c03c2d51><span class="visually-hidden" id="doc-outline-aria-label" data-v-c03c2d51> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-c03c2d51 data-v-1e4e6cde><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-38653e19></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-1d9b2cc0><div class="content-container" data-v-1d9b2cc0><!--[--><!--]--><main class="main" data-v-1d9b2cc0><div style="position:relative;" class="vp-doc _document-library_%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80_css_%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%8F%8ABFC" data-v-1d9b2cc0><div><h2 id="题目-谈一谈你对css盒模型的认识" tabindex="-1">题目：谈一谈你对CSS盒模型的认识 <a class="header-anchor" href="#题目-谈一谈你对css盒模型的认识" aria-label="Permalink to &quot;题目：谈一谈你对CSS盒模型的认识&quot;">​</a></h2><p>专业的面试，一定会问 CSS 盒模型。对于这个题目，我们要回答一下几个方面：</p><p>（1）基本概念：content、padding、margin。</p><p>（2）标准盒模型、IE盒模型的区别。不要漏说了IE盒模型，通过这个问题，可以筛选一部分人。</p><p>（3）CSS如何设置这两种模型（即：如何设置某个盒子为其中一个模型）？如果回答了上面的第二条，还会继续追问这一条。</p><p>（4）JS如何设置、获取盒模型对应的宽和高？这一步，已经有很多人答不上来了。</p><p>（5）实例题：根据盒模型解释 <strong>边距重叠</strong> 。</p><p>前四个方面是逐渐递增，第五个方面，却鲜有人知。</p><p>（6）BFC（边距重叠解决方案）或IFC。</p><p>如果能回答第五条，就会引出第六条。BFC是面试频率较高的。</p><p><strong>总结</strong> ：以上几点，从上到下，知识点逐渐递增，知识面从理论、CSS、JS，又回到CSS理论。</p><p>接下来，我们把上面的六条，依次讲解。</p><h2 id="标准盒模型和ie盒子模型" tabindex="-1">标准盒模型和IE盒子模型 <a class="header-anchor" href="#标准盒模型和ie盒子模型" aria-label="Permalink to &quot;标准盒模型和IE盒子模型&quot;">​</a></h2><p>标准盒子模型：</p><p><a href="https://camo.githubusercontent.com/9354ddb1b4fd57a640f7499c8ab225e112fa85b923bfd2c56e35e69b076e2a45/687474703a2f2f696d672e736d79687661652e636f6d2f323031352d31302d30332d6373732d32372e6a7067" target="_blank" rel="noreferrer"><img src="https://camo.githubusercontent.com/9354ddb1b4fd57a640f7499c8ab225e112fa85b923bfd2c56e35e69b076e2a45/687474703a2f2f696d672e736d79687661652e636f6d2f323031352d31302d30332d6373732d32372e6a7067" alt=""></a></p><p>IE盒子模型：</p><p><a href="https://camo.githubusercontent.com/7e3a407fe0cde86b612cfe989ca0f55a45396020e23f06897b4f6c1d81f5477a/687474703a2f2f696d672e736d79687661652e636f6d2f323031352d31302d30332d6373732d33302e6a7067" target="_blank" rel="noreferrer"><img src="https://camo.githubusercontent.com/7e3a407fe0cde86b612cfe989ca0f55a45396020e23f06897b4f6c1d81f5477a/687474703a2f2f696d672e736d79687661652e636f6d2f323031352d31302d30332d6373732d33302e6a7067" alt=""></a></p><p>上图显示：</p><p>在 CSS 盒子模型 (Box Model) 规定了元素处理元素的几种方式：</p><ul><li>width和height： <strong>内容</strong> 的宽度、高度（不是盒子的宽度、高度）。</li><li>padding：内边距。</li><li>border：边框。</li><li>margin：外边距。</li></ul><p>CSS盒模型和IE盒模型的区别：</p><ul><li><p>在 <strong>标准盒子模型</strong> 中， <strong>width 和 height 指的是内容区域</strong> 的宽度和高度。增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。</p></li><li><p><strong>IE盒子模型</strong> 中， <strong>width 和 height 指的是内容区域+border+padding</strong> 的宽度和高度。</p></li></ul><h2 id="css如何设置这两种模型" tabindex="-1">CSS如何设置这两种模型 <a class="header-anchor" href="#css如何设置这两种模型" aria-label="Permalink to &quot;CSS如何设置这两种模型&quot;">​</a></h2><p>代码如下：</p><pre><code>    /* 设置当前盒子为 标准盒模型（默认） */
    box-sizing: content-box;

    /* 设置当前盒子为 IE盒模型 */
    box-sizing: border-box;
</code></pre><p>备注：盒子默认为标准盒模型。</p><h2 id="js如何设置、获取盒模型对应的宽和高" tabindex="-1">JS如何设置、获取盒模型对应的宽和高 <a class="header-anchor" href="#js如何设置、获取盒模型对应的宽和高" aria-label="Permalink to &quot;JS如何设置、获取盒模型对应的宽和高&quot;">​</a></h2><h3 id="方式一-通过dom节点的-style-样式获取" tabindex="-1">方式一：通过DOM节点的 style 样式获取 <a class="header-anchor" href="#方式一-通过dom节点的-style-样式获取" aria-label="Permalink to &quot;方式一：通过DOM节点的 style 样式获取&quot;">​</a></h3><pre><code>	element.style.width/height;
</code></pre><p>缺点：通过这种方式，只能获取 <strong>行内样式</strong> ，不能获取<code>内嵌</code>的样式和<code>外链</code>的样式。</p><p>这种方式有局限性，但应该了解。</p><h3 id="方式二-通用型" tabindex="-1">方式二（通用型） <a class="header-anchor" href="#方式二-通用型" aria-label="Permalink to &quot;方式二（通用型）&quot;">​</a></h3><pre><code>    window.getComputedStyle(element).width/height;
</code></pre><p>方式二能兼容 Chrome、火狐。是通用型方式。</p><h3 id="方式三-ie独有的" tabindex="-1">方式三（IE独有的） <a class="header-anchor" href="#方式三-ie独有的" aria-label="Permalink to &quot;方式三（IE独有的）&quot;">​</a></h3><pre><code>	element.currentStyle.width/height;
</code></pre><p>和方式二相同，但这种方式只有IE独有。获取到的即时运行完之后的宽高（三种css样式都可以获取）。</p><h3 id="方式四" tabindex="-1">方式四 <a class="header-anchor" href="#方式四" aria-label="Permalink to &quot;方式四&quot;">​</a></h3><pre><code>	element.getBoundingClientRect().width/height;
</code></pre><p>此 api 的作用是：获取一个元素的绝对位置。绝对位置是视窗 viewport 左上角的绝对位置。</p><p>此 api 可以拿到四个属性：left、top、width、height。</p><p><strong>总结：</strong></p><p>上面的四种方式，要求能说出来区别，以及哪个的通用型更强。</p><h2 id="margin塌陷-margin重叠" tabindex="-1">margin塌陷/margin重叠 <a class="header-anchor" href="#margin塌陷-margin重叠" aria-label="Permalink to &quot;margin塌陷/margin重叠&quot;">​</a></h2><p><strong>标准文档流中，竖直方向的margin不叠加，只取较大的值作为margin</strong> (水平方向的margin是可以叠加的，即水平方向没有塌陷现象)。</p><p>PS：如果不在标准流，比如盒子都浮动了，那么两个盒子之间是没有margin重叠的现象的。</p><p>我们来看几个例子。</p><h3 id="兄弟元素之间" tabindex="-1">兄弟元素之间 <a class="header-anchor" href="#兄弟元素之间" aria-label="Permalink to &quot;兄弟元素之间&quot;">​</a></h3><p>如下图所示：</p><p><a href="https://camo.githubusercontent.com/da4fbd4cfe8786f6ee92710945adc5c3cc722c849711d3e5badb47483dd7f02a/687474703a2f2f696d672e736d79687661652e636f6d2f32303137303830355f303930345f322e706e67" target="_blank" rel="noreferrer"><img src="https://camo.githubusercontent.com/da4fbd4cfe8786f6ee92710945adc5c3cc722c849711d3e5badb47483dd7f02a/687474703a2f2f696d672e736d79687661652e636f6d2f32303137303830355f303930345f322e706e67" alt=""></a></p><h3 id="子元素和父元素之间" tabindex="-1">子元素和父元素之间 <a class="header-anchor" href="#子元素和父元素之间" aria-label="Permalink to &quot;子元素和父元素之间&quot;">​</a></h3><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;

        * {
            margin: 0;
            padding: 0;
        }

        .father {
            background: green;

        }

        /* 给儿子设置margin-top为10像素 */
        .son {
            height: 100px;
            margin-top: 10px;
            background: red;
        }

    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;father&quot;&gt;
    &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>上面的代码中，儿子的height是 100px，magin-top 是10px。注意，此时父亲的 height 是100，而不是110。因为儿子和父亲在竖直方向上，共一个margin。</p><p>儿子这个盒子：</p><p><a href="https://camo.githubusercontent.com/d56701f034920b9601a97c99c132cb2db1ec49b8262e8665e7802a805c16390e/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330355f323231362e706e67" target="_blank" rel="noreferrer"><img src="https://camo.githubusercontent.com/d56701f034920b9601a97c99c132cb2db1ec49b8262e8665e7802a805c16390e/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330355f323231362e706e67" alt=""></a></p><p>父亲这个盒子：</p><p><a href="https://camo.githubusercontent.com/778f1bfd7f334caa6a5a373ee9da2ada4546d00434aa97be61348bd8ccc62465/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330355f323231372e706e67" target="_blank" rel="noreferrer"><img src="https://camo.githubusercontent.com/778f1bfd7f334caa6a5a373ee9da2ada4546d00434aa97be61348bd8ccc62465/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330355f323231372e706e67" alt=""></a></p><p>上方代码中，如果我们给父亲设置一个属性：<code>overflow: hidden</code>，就可以避免这个问题，此时父亲的高度是110px，这个用到的就是BFC（下一段讲解）。</p><h3 id="善于使用父亲的padding-而不是儿子的margin" tabindex="-1">善于使用父亲的padding，而不是儿子的margin <a class="header-anchor" href="#善于使用父亲的padding-而不是儿子的margin" aria-label="Permalink to &quot;善于使用父亲的padding，而不是儿子的margin&quot;">​</a></h3><blockquote><p>其实，这一小段讲的内容与上一小段相同，都是讲父子之间的margin重叠。</p></blockquote><p>我们来看一个奇怪的现象。现在有下面这样一个结构：（div中放一个p）</p><pre><code>	&lt;div&gt;
		&lt;p&gt;&lt;/p&gt;
	&lt;/div&gt;
</code></pre><p>上面的结构中，我们尝试通过给儿子<code>p</code>一个<code>margin-top:50px;</code>的属性，让其与父亲保持50px的上边距。结果却看到了下面的奇怪的现象：</p><p><a href="https://camo.githubusercontent.com/3d60e1843d805adfc9d910134789355b7363f928a6a68d8c8826bb1e08746479/687474703a2f2f696d672e736d79687661652e636f6d2f32303137303830365f313533372e706e67" target="_blank" rel="noreferrer"><img src="https://camo.githubusercontent.com/3d60e1843d805adfc9d910134789355b7363f928a6a68d8c8826bb1e08746479/687474703a2f2f696d672e736d79687661652e636f6d2f32303137303830365f313533372e706e67" alt=""></a></p><p>此时我们给父亲div加一个border属性，就正常了：</p><p><a href="https://camo.githubusercontent.com/bf5d8a61b1f014549702a760b46549bc8db235306e0fddc6d32e21bfe0541283/687474703a2f2f696d672e736d79687661652e636f6d2f32303137303830365f313534342e706e67" target="_blank" rel="noreferrer"><img src="https://camo.githubusercontent.com/bf5d8a61b1f014549702a760b46549bc8db235306e0fddc6d32e21bfe0541283/687474703a2f2f696d672e736d79687661652e636f6d2f32303137303830365f313534342e706e67" alt=""></a></p><p>如果父亲没有border，那么儿子的margin实际上踹的是“流”，踹的是这“行”。所以，父亲整体也掉下来了。</p><p><strong>margin这个属性，本质上描述的是兄弟和兄弟之间的距离； 最好不要用这个marign表达父子之间的距离。</strong></p><p>所以，如果要表达父子之间的距离，我们一定要善于使用父亲的padding，而不是儿子的margin。</p><h2 id="bfc-边距重叠解决方案" tabindex="-1">BFC（边距重叠解决方案） <a class="header-anchor" href="#bfc-边距重叠解决方案" aria-label="Permalink to &quot;BFC（边距重叠解决方案）&quot;">​</a></h2><h3 id="bfc的概念" tabindex="-1">BFC的概念 <a class="header-anchor" href="#bfc的概念" aria-label="Permalink to &quot;BFC的概念&quot;">​</a></h3><p>BFC（Block Formatting Context）：块级格式化上下文。你可以把它理解成一个独立的区域。</p><p>另外还有个概念叫IFC。不过，BFC问得更多。</p><h3 id="bfc-的原理-bfc的布局规则【非常重要】" tabindex="-1">BFC 的原理/BFC的布局规则【非常重要】 <a class="header-anchor" href="#bfc-的原理-bfc的布局规则【非常重要】" aria-label="Permalink to &quot;BFC 的原理/BFC的布局规则【非常重要】&quot;">​</a></h3><p>BFC 的原理，其实也就是 BFC 的渲染规则（能说出以下四点就够了）。包括：</p><ul><li><p>（1）BFC <strong>内部的</strong> 子元素，在垂直方向， <strong>边距会发生重叠</strong> 。</p></li><li><p>（2）BFC在页面中是独立的容器，外面的元素不会影响里面的元素，反之亦然。（稍后看<code>举例1</code>）</p></li><li><p>（3） <strong>BFC区域不与旁边的<code>float box</code>区域重叠</strong>。（可以用来清除浮动带来的影响）。（稍后看<code>举例2</code>）</p></li><li><p>（4）计算BFC的高度时，浮动的子元素也参与计算。（稍后看<code>举例3</code>）</p></li></ul><h3 id="如何生成bfc" tabindex="-1">如何生成BFC <a class="header-anchor" href="#如何生成bfc" aria-label="Permalink to &quot;如何生成BFC&quot;">​</a></h3><p>有以下几种方法：</p><ul><li><p>方法1：overflow: 不为visible，可以让属性是 hidden、auto。【最常用】</p></li><li><p>方法2：浮动中：float的属性值不为none。意思是，只要设置了浮动，当前元素就创建了BFC。</p></li><li><p>方法3：定位中：只要posiiton的值不是 static或者是relative即可，可以是<code>absolute</code>或<code>fixed</code>，也就生成了一个BFC。</p></li><li><p>方法4：display为inline-block, table-cell, table-caption, flex, inline-flex</p></li></ul><p>参考链接：</p><ul><li><p><a href="https://segmentfault.com/a/1190000006740129" target="_blank" rel="noreferrer">BFC原理详解</a></p></li><li><p><a href="https://www.jianshu.com/p/bf927bc1bed4" target="_blank" rel="noreferrer">BFC详解</a></p></li><li><p><a href="https://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html" target="_blank" rel="noreferrer">前端精选文摘：BFC 神奇背后的原理</a></p></li></ul><p>下面来看几个例子，看看如何生成BFC。</p><h3 id="bfc-的应用" tabindex="-1">BFC 的应用 <a class="header-anchor" href="#bfc-的应用" aria-label="Permalink to &quot;BFC 的应用&quot;">​</a></h3><p>**举例1：**解决 margin 重叠</p><p>当父元素和子元素发生 margin 重叠时，解决办法： <strong>给子元素或父元素创建BFC</strong> 。</p><p>比如说，针对下面这样一个 div 结构：</p><pre><code>&lt;div class=&quot;father&quot;&gt;
    &lt;p class=&quot;son&quot;&gt;
    &lt;/p&gt;
&lt;/div&gt;
</code></pre><p>上面的div结构中，如果父元素和子元素发生margin重叠，我们可以给子元素创建一个 BFC，就解决了：</p><pre><code>&lt;div class=&quot;father&quot;&gt;
    &lt;p class=&quot;son&quot; style=&quot;overflow: hidden&quot;&gt;
    &lt;/p&gt;
&lt;/div&gt;
</code></pre><p>因为 <strong>第二条：BFC区域是一个独立的区域，不会影响外面的元素</strong> 。</p><p><strong>举例2</strong> ：BFC区域不与float区域重叠：</p><p>针对下面这样一个div结构；</p><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;

        .father-layout {
            background: pink;
        }

        .father-layout .left {
            float: left;
            width: 100px;
            height: 100px;
            background: green;
        }

        .father-layout .right {
            height: 150px;  /*右侧标准流里的元素，比左侧浮动的元素要高*/
            background: red;
        }

    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;section class=&quot;father-layout&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;
        左侧，生命壹号
    &lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;
        右侧，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，
    &lt;/div&gt;
&lt;/section&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>效果如下：</p><p><a href="https://camo.githubusercontent.com/ea8d8ed82d3c51c01918880aa24a0b28a22b25c0a1676348780547239d6f5fb4/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330365f303832352e706e67" target="_blank" rel="noreferrer"><img src="https://camo.githubusercontent.com/ea8d8ed82d3c51c01918880aa24a0b28a22b25c0a1676348780547239d6f5fb4/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330365f303832352e706e67" alt=""></a></p><p>上图中，由于右侧标准流里的元素，比左侧浮动的元素要高，导致右侧有一部分会跑到左边的下面去。</p><p><strong>如果要解决这个问题，可以将右侧的元素创建BFC</strong> ，因为 <strong>第三条：BFC区域不与<code>float box</code>区域重叠</strong>。解决办法如下：（将right区域添加overflow属性）</p><pre><code>    &lt;div class=&quot;right&quot; style=&quot;overflow: hidden&quot;&gt;
        右侧，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，
    &lt;/div&gt;
</code></pre><p><a href="https://camo.githubusercontent.com/1906dc0f1c1d8fed77868739a3346118d5e292382302f8a2aa45e97a369631eb/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330365f303832372e706e67" target="_blank" rel="noreferrer"><img src="https://camo.githubusercontent.com/1906dc0f1c1d8fed77868739a3346118d5e292382302f8a2aa45e97a369631eb/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330365f303832372e706e67" alt=""></a></p><p>上图表明，解决之后，<code>father-layout</code>的背景色显现出来了，说明问题解决了。</p><p>**举例3：**清除浮动</p><p>现在有下面这样的结构：</p><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;

        .father {
            background: pink;
        }

        .son {
            float: left;
            background: green;
        }

    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;section class=&quot;father&quot;&gt;
    &lt;div class=&quot;son&quot;&gt;
        生命壹号
    &lt;/div&gt;

&lt;/section&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>效果如下：</p><p><a href="https://camo.githubusercontent.com/fdfb9e52e558164c6d2547ac185270e70fafeeeec5c27ac8f55a6a8699baac26/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330365f303834302e706e67" target="_blank" rel="noreferrer"><img src="https://camo.githubusercontent.com/fdfb9e52e558164c6d2547ac185270e70fafeeeec5c27ac8f55a6a8699baac26/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330365f303834302e706e67" alt=""></a></p><p>上面的代码中，儿子浮动了，但由于父亲没有设置高度，导致看不到父亲的背景色（此时父亲的高度为0）。正所谓 <strong>有高度的盒子，才能关住浮动</strong> 。</p><p>如果想要清除浮动带来的影响，方法一是给父亲设置高度，然后采用隔墙法。方法二是 BFC：给父亲增加 <code>overflow=hidden</code>属性即可， 增加之后，效果如下：</p><p><a href="https://camo.githubusercontent.com/2359c4931c343d97cc71b126775bb9d9aef1297495af9aa65f5c176c1491684c/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330365f303834352e706e67" target="_blank" rel="noreferrer"><img src="https://camo.githubusercontent.com/2359c4931c343d97cc71b126775bb9d9aef1297495af9aa65f5c176c1491684c/687474703a2f2f696d672e736d79687661652e636f6d2f32303138303330365f303834352e706e67" alt=""></a></p><p>为什么父元素成为BFC之后，就有了高度呢？这就回到了 <strong>第四条：计算BFC的高度时，浮动元素也参与计算</strong> 。意思是， <strong>在计算BFC的高度时，子元素的float box也会参与计算</strong> 。</p><p><strong>原文：</strong><a href="https://github.com/qianguyihao/Web/blob/master/13-%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/01-%E9%9D%A2%E8%AF%95%E5%BF%85%E7%9C%8B/02-CSS%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%8F%8ABFC.md" target="_blank" rel="noreferrer">https://github.com/qianguyihao/Web/blob/master/13-前端面试/01-面试必看/02-CSS盒模型及BFC.md</a></p></div></div></main><footer class="VPDocFooter" data-v-1d9b2cc0 data-v-2d2e9160><!--[--><!--]--><!----><nav class="prev-next" data-v-2d2e9160><div class="pager" data-v-2d2e9160><a class="VPLink link pager-link prev" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/html/H5%E5%BC%80%E5%8F%91FAQ.html" data-v-2d2e9160><!--[--><span class="desc" data-v-2d2e9160>Previous page</span><span class="title" data-v-2d2e9160>H5开发FAQ</span><!--]--></a></div><div class="pager" data-v-2d2e9160><a class="VPLink link pager-link next" href="/document-library/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/css/%E9%9D%A2%E8%AF%95%E9%A2%98.html" data-v-2d2e9160><!--[--><span class="desc" data-v-2d2e9160>Next page</span><span class="title" data-v-2d2e9160>面试题</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"DGAYUp1f\",\"index.md\":\"BSYk3gOp\",\"markdown-examples.md\":\"CLdPQzD8\",\"前端业务_h5拖拽_拖拽.md\":\"DYR6l_oD\",\"前端业务_压缩文件并下载.md\":\"DAKatfif\",\"前端业务_各种业务解决方案.md\":\"DueEE0PG\",\"前端业务_权限控制.md\":\"B12hRgLb\",\"前端业务_系统选择文件弹窗_index.md\":\"BQLCghov\",\"前端基础_css_有趣的css.md\":\"CTp0wNh8\",\"前端基础_css_盒模型及bfc.md\":\"B6Wdkt3a\",\"前端基础_css_自适应和响应式布局.md\":\"DYMdffWZ\",\"前端基础_css_面试题.md\":\"_mmubho7\",\"前端基础_html_h5开发faq.md\":\"CPNCvb4C\",\"前端基础_js_es6_esm_esm和commonjs.md\":\"D3CINX9M\",\"前端基础_js_es6_promise_介绍和实现.md\":\"Bzl6unHE\",\"前端基础_js_es6_新特性.md\":\"DWPQq1wF\",\"前端基础_js_基础_this指向.md\":\"Muv_79qU\",\"前端基础_js_es6_类.md\":\"BNwGZhA6\",\"前端基础_js_基础_事件循环.md\":\"BXYMT2dn\",\"前端基础_js_基础_原型链.md\":\"QvDHbmCf\",\"前端基础_js_基础_数据类型_数据类型的转换.md\":\"DViFH4Xq\",\"前端基础_js_基础_数据类型_数据类型的判断.md\":\"D24UFgLi\",\"前端基础_js_基础_遍历.md\":\"CTRIcGsy\",\"前端基础_js_基础_闭包.md\":\"HTwfoRI_\",\"前端基础_js_封装_数组扁平化.md\":\"CRMY2o6I\",\"前端基础_js_封装_深拷贝.md\":\"CAptF7uf\",\"前端基础_js_封装_防抖与节流_index.md\":\"C1fhKFM_\",\"前端基础_代码规范_变量命名.md\":\"F3KWxrdR\",\"前端基础_浏览器_bom.md\":\"D7r5n1ly\",\"前端基础_浏览器_dom事件总结.md\":\"DpGgRP9M\",\"前端基础_浏览器_v8引擎的垃圾回收.md\":\"Da2CIJFl\",\"前端基础_浏览器_谷歌浏览器开发者工具.md\":\"CfSneUS5\",\"前端基础_浏览器_浏览器渲染机制.md\":\"P-uyARdO\",\"前端基础_适配_页面适配.md\":\"DWCI7D2t\",\"前端基础_适配_pc适配.md\":\"BqIEWLyl\",\"前端工程化_代码规范_eslint_prettier.md\":\"BoKN8jrR\",\"前端工程化_代码规范_husky约束commit规范.md\":\"t38X3Zni\",\"前端工程化_开发_git使用.md\":\"BbSyBERE\",\"前端工程化_开发_npm使用.md\":\"0k1yIU7z\",\"前端工程化_开发_pnpm介绍.md\":\"BC-a4rwn\",\"前端工程化_开发_vscode快捷键和终端指令.md\":\"5AJ653A7\",\"前端工程化_开发_常用vscode插件.md\":\"CQ5mt-V2\",\"前端工程化_开发_脚手架_commander使用.md\":\"DV4A4ZkR\",\"前端工程化_开发_脚手架_搭建脚手架.md\":\"DOFLVj4D\",\"前端工程化_构建_babel_polyfill浏览器兼容.md\":\"BmVcv-HW\",\"前端工程化_构建_vite_catalog.md\":\"UaB_acwI\",\"前端工程化_构建_babel7.md\":\"CkCxgA_v\",\"前端工程化_构建_vite_plugin-legacy插件.md\":\"7iEr4t5u\",\"前端工程化_构建_vite_vite为何冷启动、热更快.md\":\"DUfDkY_2\",\"前端工程化_构建_vite_什么是预构建.md\":\"Bi5ZOVjM\",\"前端工程化_构建_vite_构建拆包.md\":\"CLxxZK6F\",\"前端工程化_构建_vite_插件.md\":\"Cl11z_7H\",\"前端工程化_构建_webpack_loader.md\":\"Dz92yFLb\",\"前端工程化_构建_webpack_介绍.md\":\"qIFQXgVq\",\"前端工程化_构建_webpack_热更新原理.md\":\"HsSdInwI\",\"前端工程化_测试_端到端测试.md\":\"CJu5TDH9\",\"前端工程化_部署_docker使用说明.md\":\"Dpmvw_KF\",\"前端工程化_部署_gitlab-ci.md\":\"C_x5x6-k\",\"前端工程化_部署_nginx指南.md\":\"el9ScNMx\",\"前端工程化_部署_node自动化部署.md\":\"Mitiy8zl\",\"前端性能优化_如何提升用户体验.md\":\"C3Tjayob\",\"前端性能优化_webpack打包优化.md\":\"B80t2yyA\",\"前端性能优化_性能优化.md\":\"lulLRojx\",\"前端架构_大仓库_lerna.md\":\"CGl0efGR\",\"前端架构_对bff的理解.md\":\"Do0UycBe\",\"前端架构_跨平台方案.md\":\"CNRqrszX\",\"前端架构_函数式编程.md\":\"DTtYXk69\",\"前端框架_nuxt_nuxt服务端渲染.md\":\"DjTL8aLj\",\"前端框架_ts_介绍.md\":\"CsaIzDVw\",\"前端框架_ts_实战.md\":\"WH7XQa3l\",\"前端框架_ts_常用配置.md\":\"BRkPwFzx\",\"前端框架_ts_编写声明文件.md\":\"DXYP7GW3\",\"前端框架_ts_类型工具.md\":\"DTzn8AH2\",\"前端框架_vue2_vue中key的作用.md\":\"BCyb7L5v\",\"前端框架_vue2_vue中的渲染函数_jsx.md\":\"BNdUDIR6\",\"前端框架_vue2_vue和react横向对比.md\":\"BERsYfri\",\"前端框架_vue2_vue-cli使用说明.md\":\"B3P7AWaQ\",\"前端框架_vue2_vui_static_temp_readme.md\":\"DtiLmfXO\",\"前端框架_ts_类型.md\":\"1i-X4xzY\",\"前端框架_vue2_vue高级特性.md\":\"BfjuVAcE\",\"前端框架_vue2_vue组件.md\":\"DOVdXrNr\",\"前端框架_vue3_vue3开发注意事项.md\":\"BIfu7NCG\",\"前端框架_vue3_vue3设计和原理_vue3做了哪些优化.md\":\"BMnUDmao\",\"前端框架_vue2_vue原理.md\":\"D5cWtwkA\",\"前端框架_vue2_异步更新和nexttick.md\":\"B67veFIa\",\"前端框架_vue3_vue3设计和原理_reactive_proxy的工作原理.md\":\"BkvY2mjg\",\"前端框架_vue3_vue3设计和原理_reactive_ref原始值的响应式.md\":\"Dw_-VNAd\",\"前端框架_vue3_vue3设计和原理_computed实现.md\":\"Bnra5BJB\",\"前端框架_vue3_vue3快速上手.md\":\"CGXXSnXI\",\"前端框架_vue3_vue3设计和原理_reactive_响应系统的设计.md\":\"BtQpsaS3\",\"前端框架_vue3_vue3设计和原理_renderer_初始化组件实例过程.md\":\"BKw10QM1\",\"前端生态_库_vueuse快速上手.md\":\"DiO6V5c8\",\"前端框架_vue3_vue3设计和原理_renderer_组件渲染成dom的过程.md\":\"DhDgSHVf\",\"前端框架_vue3_vue3设计和原理_renderer_渲染器的设计.md\":\"CY7bq-5l\",\"前端进阶_安全_csp内容安全策略.md\":\"C4_yjSXD\",\"前端进阶_动画_css动画.md\":\"Dy1xMr-E\",\"前端进阶_安全_csrf和xss.md\":\"BhkD5Uuo\",\"前端进阶_安全_加密和签名.md\":\"C_z3qXz-\",\"前端生态_库_lodash常用函数.md\":\"BGgp34qJ\",\"生活_书籍_刻意练习.md\":\"_HeYGTnh\",\"生活_书籍_人生的智慧.md\":\"DwRj5ir6\",\"前端进阶_手写代码_写代码小技巧.md\":\"DBa7F4Wg\",\"生活_书籍_小狗钱钱.md\":\"CGNW2Kne\",\"生活_随想_催眠自己去跑步的文章.md\":\"_zCU-7-8\",\"生活_随想_小事记录.md\":\"YokCxuJo\",\"前端进阶_手写代码_js小技巧.md\":\"EUDVlAU4\",\"生活_积累_沟通.md\":\"Dpdr-Usb\",\"生活_积累_良句.md\":\"IkhymlaR\",\"生活_书籍_亲密关系.md\":\"D1y24NL6\",\"生活_书籍_超级闲聊术.md\":\"BuCNeKFL\",\"程序员储备_开发语言_markdown_demo_assets_test.md\":\"BFdACFWC\",\"生活_随想_零碎想法.md\":\"CgHsRC4Y\",\"生活_书籍_金字塔原理.md\":\"Dy1cHyMs\",\"生活_书籍_如何阅读一本书.md\":\"BaxltpKg\",\"生活_心理学_需求层次理论.md\":\"CfzZVAJI\",\"程序员储备_开发语言_markdown_markdown语法.md\":\"hkSqh0dF\",\"程序员储备_开发语言_shell脚本编写.md\":\"dQ4U8NuK\",\"程序员储备_正则_学习正则表达式.md\":\"C4WGr3qU\",\"程序员储备_算法_基础算法.md\":\"CGQkUHUj\",\"程序员储备_正则_正则mini书笔记.md\":\"cwOAxsIb\",\"前端进阶_手写代码_js代码片段.md\":\"t6i6r1Vy\",\"程序员储备_开发语言_markdown_markdown转html.md\":\"Mcm-Ny89\",\"网络请求_本地域名映射.md\":\"CJG1fp6d\",\"网络请求_http_http协议.md\":\"CgwAKNs6\",\"网络请求_跨域资源共享cors.md\":\"D-iCtvnk\",\"网络请求_跨域解决方案.md\":\"BuUuMq3q\",\"面试_html面试题.md\":\"XdHeaUM1\",\"面试_与面试官的较量.md\":\"BCQCRX0n\",\"面试_做好面试官.md\":\"TF45t4of\",\"程序员储备_设计模式_设计模式.md\":\"CvWUW3Aw\",\"程序员储备_算法_算法深入.md\":\"MpqqYEh1\",\"面试_学习规划.md\":\"BrEWfXHw\",\"面试_前端面试资源汇总.md\":\"BRsKn-zG\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"wfj blog\",\"description\":\"wfj的笔记\",\"base\":\"/document-library/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"前端基础\",\"link\":\"/前端基础/html/H5开发FAQ\"},{\"text\":\"面试\",\"link\":\"/面试/前端面试资源汇总\"}],\"sidebar\":{\"/前端基础/\":[{\"text\":\"html\",\"items\":[{\"text\":\"H5开发FAQ\",\"link\":\"/前端基础/html/H5开发FAQ\"}]},{\"text\":\"css\",\"items\":[{\"text\":\"盒模型及BFC\",\"link\":\"/前端基础/css/盒模型及BFC\"},{\"text\":\"面试题\",\"link\":\"/前端基础/css/面试题\"},{\"text\":\"有趣的css\",\"link\":\"/前端基础/css/有趣的css\"},{\"text\":\"自适应和响应式布局\",\"link\":\"/前端基础/css/自适应和响应式布局\"}]},{\"text\":\"js\",\"items\":[{\"text\":\"基础\",\"items\":[{\"text\":\"数据类型的判断\",\"link\":\"/前端基础/js/基础/数据类型/数据类型的判断\"},{\"text\":\"数据类型的转换\",\"link\":\"/前端基础/js/基础/数据类型/数据类型的转换\"},{\"text\":\"闭包\",\"link\":\"/前端基础/js/基础/闭包\"},{\"text\":\"事件循环\",\"link\":\"/前端基础/js/基础/事件循环\"},{\"text\":\"原型链\",\"link\":\"/前端基础/js/基础/原型链\"},{\"text\":\"this指向\",\"link\":\"/前端基础/js/基础/this指向\"}]},{\"text\":\"封装\",\"items\":[{\"text\":\"防抖与节流\",\"link\":\"/前端基础/js/封装/防抖与节流/\"},{\"text\":\"深拷贝\",\"link\":\"/前端基础/js/封装/深拷贝\"},{\"text\":\"数组扁平化\",\"link\":\"/前端基础/js/封装/数组扁平化\"}]},{\"text\":\"ES6\",\"items\":[{\"text\":\"ESM和CommonJS\",\"link\":\"/前端基础/js/ES6/ESM/ESM和CommonJS\"},{\"text\":\"Promise介绍和实现\",\"link\":\"/前端基础/js/ES6/Promise/介绍和实现\"},{\"text\":\"类\",\"link\":\"/前端基础/js/ES6/类\"},{\"text\":\"新特性\",\"link\":\"/前端基础/js/ES6/新特性\"}]}]}],\"/面试/\":[{\"text\":\"前端面试资源汇总\",\"link\":\"/面试/前端面试资源汇总\"},{\"text\":\"与面试官的较量\",\"link\":\"/面试/与面试官的较量\"},{\"text\":\"做好面试官\",\"link\":\"/面试/做好面试官\"},{\"text\":\"html面试题\",\"link\":\"/面试/html面试题\"},{\"text\":\"学习规划\",\"link\":\"/面试/学习规划\"}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>